ANDROID_SCHEME = "dev"
ANDROID_BUNDLE_IDENTIFIER="com.demo.demo_deploy.demo_deploy"
ANDROID_FIREBASE_APP_DISTRIBUTION_APP="1:682936702289:android:280b366bcc3496430a6f70"
ANDROID_FIREBASE_APP_DISTRIBUTION_RELEASE_NOTES="Deploy to Firebase"
ANDROID_FIREBASE_APP_DISTRIBUTION_GROUPS="alpha"
ANDROID_FIREBASE_ARTIFACT_TYPE="APK"
ANDROID_FIREBASE_CLI_PATH="/usr/local/bin/firebase"
ANDROID_FIREBASE_CLI_TOKEN="1//0gOp0hHCVyqWsCgYIARAAGBASNwF-L9IrnICYh_tkEjg11Jtl7GDqA41BXfvOpK2Z8onbNf4L34KqJEYujyDKnXqoh1V0ZbhfJ5E"
FLUTTER_VERSION=3.7.0